<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="367dp"
        android:layout_height="340dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="3">

        <ImageView
            android:id="@+id/cross9"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/cross8"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/cross7"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/cross6"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/cross5"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/cross4"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/cross3"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/cross2"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/cross1"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="appear"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="329dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <LinearLayout
        android:id="@+id/playagainlayout"
        android:layout_width="252dp"
        android:layout_height="74dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout2"
        app:layout_constraintStart_toStartOf="@+id/gridLayout2"
        app:layout_constraintTop_toTopOf="@+id/gridLayout2">

        <TextView
            android:id="@+id/winnermsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      You have Won!"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="Play again" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>